<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Anthony's Portfolio</title>
</head>
<body id="body1">
    <div class="big-wrapper">
        <div class="top">
            <div class="banner">
        <img src="./PROGRAMMING PORTFOLIO (4) (1).png" alt="Banner">
    </div>
    <div class="options">
        <table>
            <thead>
                <tr>
                    <a class="button1" href="./index.html" id="home-button">
                        <img src="./img/home.png" alt="Banner" >   
                    </a>
                </tr>
                <tr>
                    <a class="button1" href="./javascripts.html">
                        <img src="./img/javascripts.png" alt="Banner">
                    </a>
                </tr>
                <tr>
                    <a class="button1" href="./apps.html">
                        <img src="./img/apps.png" alt="Banner">
                    </a>
                </tr>
                <tr>
                   <a class="button1" href="./About.html">
                        <img src="./img/about.png" alt="Banner">
                    </a> 
                </tr>   
            </thead>
        </table>
    </div>
    </div>

    <div class="body1" id="aboutbody">
        <h1>
            Welcome to Anthony's Portfolio Page
        </h1>
        <p1>
            <img src="./img/anthonyfrancisco1.jpg" alt="me-1" id="me1">
            Hello, my name is Anthony Francisco. <br>
            I am from Providence, RI. I graduated from Classical High School. <br><br>
            I hope to become a business owner in the future. 
            I tried to start my own businesses throughout high school with 
             physical products, but I realized success comes from selling 
             software as a product or service. I plan on working at a startup
             to understand how to create my own in the future.
        </p1>
        <p1>
            <img src="./img/anthonyfrancisco2.JPG" id="two">

            I am also a musician and know 
             how to play several instruments with excellence. I commute to most 
             of my classes and volunteer at several non-profit organizations.
        </p1>
    
    </div>
    
</body>
</html>